axes.titlesize  : 24
lines.linewidth  : 3
legend.loc       : best
legend.fontsize  : 18
savefig.dpi       : 300
font.family  : sans-serif
axes.labelsize : 24
xtick.labelsize : 16
ytick.labelsize : 16
grid.linewidth : 0
axes.facecolor : white
axes.edgecolor : black
axes.spines.top : True
axes.spines.bottom : True
axes.spines.left : True
axes.spines.right : True
ytick.major.size : 6
xtick.major.size : 6
ytick.minor.size : 3
xtick.minor.size : 3 
xtick.minor.visible : 1
ytick.minor.visible : 1
xtick.top : 1
ytick.right : 1
axes.linewidth : 1.5
axes.ymargin : 0
axes.xmargin : 0
xtick.direction : in
ytick.direction : in
figure.figsize : 6, 4
axes.labelpad : 0
mathtext.default : regular
