{
    M *= .9;

    sprintf(func_name, "eq_pnn_pnd_as_corr");
    rf_func = eq_pnn_pnd_as_corr;

    pf = 1.91; // 1.52, 1.91, 2.19

    double k1 = 1e-7, k_prec = .177, k2 = 3.777;
    double w1 = 1e-7, w_prec = sqrt(4e-3), w2 = sqrt(.92);

    double k1_i = 1.54, k_prec_i = .177, k2_i = 3.73;
    double w1_i = 1e-7, w_prec_i = sqrt(.027), w2_i = sqrt(.027);

    /* go(1e-3, 5e-4, k1, k2, w1, w2); // Low precision everywhere */
    go(5e-4, 5e-9, k1, k_prec, w1, w_prec); // High precision
    go(5e-4, 5e-5, k_prec, k2, w1, w2); // Low precision

    /* go_i(1e-3, 5e-4, k1, k2, w1, w2); // Low precision imaginary axis */
    /* go_i(5e-4, 5e-9, k1_i, k_prec_i, w1_i, w_prec_i); // High precision */
    go_i(5e-4, 5e-6, k1_i, k2_i, w1_i, w2_i); // Low precision

    return 0;
}
