{
    M *= .9;

    sprintf(func_name, "eq_pnn_pnd_as_corr");
    rf_func = eq_pnn_pnd_as_corr;

    pf = 1.52; // 1.52, 1.91, 2.19

    double k1 = 1e-7, k_prec = .07, k2 = .4;
    double w1 = 1e-7, w_prec = sqrt(4e-4), w2 = sqrt(.012);

    go(1e-3, 5e-4, k1, k2, w1, w2); // Low precision everywhere
    /* go(5e-4, 5e-9, k1, k_prec, w1, w_prec); // High precision */
    /* go(5e-4, 5e-6, k_prec, k2, w1, w2); // Low precision */

    go_i(1e-3, 5e-4, k1, k2, w1, w2); // Low precision imaginary axis

    return 0;
}
